# jbpm-playground

.github/workflows/: jbpm_system_test_ci.yml
jbpm-system-test/: pom.xml
jbpm-system-test/immutable-jbpm-springboot-test/: .classpath  .project  pom.xml
jbpm-system-test/immutable-jbpm-springboot-test/src/main/java/org/kie/server/springboot/samples/: KieServerApplication.java
jbpm-system-test/immutable-jbpm-springboot-test/src/main/resources/: application.properties
jbpm-system-test/immutable-jbpm-springboot-test/src/test/java/org/kie/server/springboot/samples/: ImmutableSpringbootSystemTest.java  SpringbootKieContainer.java
jbpm-system-test/immutable-jbpm-springboot-test/src/test/resources/: logback-test.xml
jbpm-system-test/immutable-jbpm-springboot-test/src/test/resources/etc/: Dockerfile
jbpm-system-test/immutable-jbpm-springboot-test/src/test/resources/kjars/test-sample/: pom.xml
jbpm-system-test/jbpm-clustered-ejb-timers-test/: pom.xml
jbpm-system-test/jbpm-clustered-ejb-timers-test/src/test/java/org/kie/samples/integration/: ClusteredEJBTimerSystemTest.java
jbpm-system-test/jbpm-clustered-ejb-timers-test/src/test/java/org/kie/samples/integration/testcontainers/: KieServerContainer.java
jbpm-system-test/jbpm-clustered-ejb-timers-test/src/test/resources/etc/: Dockerfile  jbpm-custom-template.cli
jbpm-system-test/jbpm-clustered-ejb-timers-test/src/test/resources/etc/kjars/cluster-ejb-sample/src/main/resources/: NotifProcess.bpmn
jbpm-system-test/jbpm-delete-timers-abort-test/: README.md  pom.xml
jbpm-system-test/jbpm-delete-timers-abort-test/src/test/java/org/kie/samples/integration/: DeleteTimerWhenAbortSystemTest.java
jbpm-system-test/jbpm-delete-timers-abort-test/src/test/java/org/kie/samples/integration/testcontainers/: KieServerContainer.java
jbpm-system-test/jbpm-delete-timers-abort-test/src/test/resources/etc/: Dockerfile  jbpm-custom-node1.cli
jbpm-system-test/jbpm-delete-timers-abort-test/src/test/resources/etc/kjars/tx-ejb-sample/src/main/resources/: TimerProcess.bpmn2
jbpm-system-test/jbpm-delete-timers-abort-test/src/test/resources/etc/kjars/tx-ejb-sample/src/main/resources/postgresql/patched/: postgresql-jbpm-schema.sql
jbpm-system-test/jbpm-failover-jobs-test/: README.md  pom.xml
jbpm-system-test/jbpm-failover-jobs-test/src/test/java/org/kie/samples/integration/: FailoverJobsSystemTest.java
jbpm-system-test/jbpm-failover-jobs-test/src/test/java/org/kie/samples/integration/testcontainers/: KieServerContainer.java
jbpm-system-test/jbpm-failover-jobs-test/src/test/resources/: logback-test.xml
jbpm-system-test/jbpm-failover-jobs-test/src/test/resources/etc/: Dockerfile  jboss-deployment-structure.xml  jbpm-custom-full.cli  jbpm-custom-kie-server.cli
jbpm-system-test/jbpm-failover-jobs-test/src/test/resources/etc/kjars/failover-jobs-sample/: pom.xml
jbpm-system-test/jbpm-failover-jobs-test/src/test/resources/etc/kjars/failover-jobs-sample/src/main/resources/: async-test-process.bpmn
jbpm-system-test/jbpm-failover-jobs-test/src/test/resources/etc/postgresql/: postgresql-jbpm-schema.sql
jbpm-system-test/jbpm-springboot-mssql-test/: pom.xml
jbpm-system-test/jbpm-springboot-mssql-test/src/test/java/org/kie/server/springboot/samples/: KieServerMSSQLTest.java
jbpm-system-test/jbpm-springboot-mssql-test/src/test/resources/: application-test-mssql.properties
jbpm-system-test/jbpm-tx-ejb-timers-test/: pom.xml
jbpm-system-test/jbpm-tx-ejb-timers-test/src/test/java/org/kie/samples/integration/: TxEJBTimerSystemTest.java
jbpm-system-test/jbpm-tx-ejb-timers-test/src/test/java/org/kie/samples/integration/testcontainers/: KieServerContainer.java
jbpm-system-test/jbpm-tx-ejb-timers-test/src/test/resources/etc/: Dockerfile  jbpm-custom-node1.cli
jbpm-system-test/jbpm-tx-ejb-timers-test/src/test/resources/etc/kjars/tx-ejb-sample/: pom.xml
jbpm-system-test/jbpm-tx-ejb-timers-test/src/test/resources/etc/kjars/tx-ejb-sample/src/main/java/com/company/service/: HelloItemHandler.java
jbpm-system-test/jbpm-tx-ejb-timers-test/src/test/resources/etc/kjars/tx-ejb-sample/src/main/resources/: wih-timer-subprocess.bpmn
