<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-system-test</artifactId>
    <version>7.67.0.Final</version>
  </parent>
  
  <artifactId>jbpm-failover-jobs-test</artifactId>
  
  <name>Failover Jobs Test</name>
  <description>System tests using clustered Failover Jobs</description>

  <properties>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <wildfly.version>23.0.2.Final</wildfly.version>
  </properties>

 <dependencies>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-client-all</artifactId>
      <version>${wildfly.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/drivers</outputDirectory>
              <includeGroupIds>org.postgresql</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- this downgrade is needed to make it run with junit 4 -->
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <org.kie.samples.image.node1>quay.io/kiegroup/jbpm-server-full:${version.org.kie}</org.kie.samples.image.node1>
            <org.kie.samples.image.node2>quay.io/kiegroup/kie-server-showcase:${version.org.kie}</org.kie.samples.image.node2>
            <!--org.kie.samples.image.node1>jboss/jbpm-server-full:${version.org.kie}<org.kie.samples.image.node1>
            <org.kie.samples.image.node2>jboss/kie-server-showcase:${version.org.kie}</org.kie.samples.image.node2-->
            <org.kie.samples.script.node1>start_jbpm-wb.sh</org.kie.samples.script.node1>
            <org.kie.samples.script.node2>start_kie-server.sh</org.kie.samples.script.node2>
            <org.kie.samples.server.node1>full</org.kie.samples.server.node1>
            <org.kie.samples.server.node2>kie-server</org.kie.samples.server.node2>


            <org.kie.samples.image.postgresql>postgres:${image.postgresql.version}</org.kie.samples.image.postgresql>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
